\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The distribution of TCE depths of \textit {Kepler} DR24 data.}}{3}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The screen shot of webpage containing light curves of kepid 000757137\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of normalized flux to time of kepid 11442793.}}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of normalized flux to time of kepid 1164109.}}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between original light curve and flattened light curve.}}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces "Global view" and "local view" binned light curve of kepid 11442793.}}{13}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screen shot of code snippets of binning method.}}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Light curve of kepid 1164109 after binning. }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Binned light curves of some PCs and Non-PCs.}}{15}{figure.caption.20}% 
\addvspace {10\p@ }
